accounts.msg ={cipher}de7dfcb89ce687f22fb68103a4e5e02e31726db35cb1cc4dc04c053126596ed580523ad66d54bed262a4d02b8e0543031ec0d2c3308427a1bcc07e38e7d44ab1b1e021f28828c5e895186467bc382269
accounts.build-version=14848

accounts.mailDetails.hostName=prod-accounts@shoryukane.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@shoryukane.com
accounts.mailDetails.subject=Your Account Details from shoryukane Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
