cards.msg =Welcome to the shoryukane Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@shoryukane.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@shoryukane.com
cards.mailDetails.subject=Your Card Details from shoryukane Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
